INPUT        OUTPUT
-----------------------
4+2          =6
4-2          =2
4*2          =8
4/2          =2
-------------------------
2^2          =4
2^3          =8
2^-3         =0.125
2.5^2        =6.25
--------------------------
1+2*3        =7
(1+2)*3      =9
------------------------
--4          =4
----5        =5
-4+6         =2
------------------------
2.5+2.5      =5.0
4.5-2.5      =2.0
5.5*5.5      =30.25
8.5/2.5      =3.4
4.5+2        =6.5
--------------------------
3>5          =0
7>2          =1
1==1         =1
2==1         =0
7!=2         =1
7!=7         =0
2+8==5+5     =1
1==1 AND 2==2   =1
-------------------------
NULL         =0
TRUE         =1
FALSE        =0
---------------------------
VAR a=5      =5
a            =5
a+8          =13
-------------------------
VAR a = VAR b = VAR c = 10
a            =10
b            =10
c            =10
--------------------------
(STRING)

"I am fariha"        =I am fariha
"This is " + "a string"    =>This is a string
"hello " * 3         =>hello hello hello
-----------------------------------------
(LIST)

[1,2,3,4]+5                =>[1,2,3,4,5]
[1,2]*[3,4]                 =>[1, 2, 3, 4]
-------------------------------------
(VARIABLE)

5+(VAR a=5)  =10
---------------------------
(IF_STATEMENT)

IF 5==5 THEN 123   =123
IF 5==5 THEN "fariha"    =fariha
-------------------------------------
VAR age=19                                  
VAR price = IF age>=18 THEN 40 ELSE 20      =>40
--------------------------------------------------
(FOR_LOOP)

VAR result=1                              
FOR i=1 TO 6 THEN VAR result = result*i      =>[1, 2, 6, 24, 120]
------------------------------------------------
(WHILE_LOOP)

VAR i=0                        
WHILE i<100000 THEN VAR i=i+1
-------------------------------------
(FUNCTION)

FUN add(a,b)->a+b
add(5,6)                            =>11
----------------------------
(BUILD_IN_FUNCTION)

MATH_PI                       =>3.141592653589793
PRINT("fariha")               =>fariha
----------------------------------------
(MULTI_LINE_STATEMENT)

1+2;3+4;5+6                     =>[3, 7, 11]
-----------------------------------------------
(RUN)

RUN("example.myopl")           =>Greetings universe!
				loop, spoop
				loop, spoop
				loop, spoop
				loop, spoop
				loop, spoop
---------------------------------------
hello        =show error message
10/0         =show error message
   ^
10/(6-6)     =show error message
   ^^^^^